<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ohnaturalfoodsicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/main_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Natural Foods Preordering"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#046305"
        app:layout_constraintTop_toBottomOf="@id/main_logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/main_mainImage"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_titleTextView"
        app:srcCompat="@drawable/ohnatfoodshome" />

    <Button
        android:id="@+id/main_orderButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="ORDER NOW"
        android:textSize="20dp"
        android:onClick="onLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mainImage" />

    <Button
        android:id="@+id/main_loginButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:backgroundTint="#4CAF50"
        android:text="LOGIN"
        android:onClick="onLogin"
        app:layout_constraintTop_toBottomOf="@+id/main_orderButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="132dp" />

    <!-- Bottom Bar with modified color -->
    <TextView
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Home Icon -->

    <!-- Cart Icon (centered) -->

    <!-- Account Icon -->

    <ImageView
        android:id="@+id/main_homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="8dp"
        android:onClick="onHome"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@id/main_bottomBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/main_cartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="onCart"
        android:src="@drawable/cart"
        app:layout_constraintBottom_toBottomOf="@id/main_bottomBar"
        app:layout_constraintEnd_toStartOf="@id/main_accountButton"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@id/main_homeButton" />

    <ImageView
        android:id="@+id/main_accountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="4dp"
        android:onClick="onAccount"
        android:src="@drawable/account"
        app:layout_constraintBottom_toBottomOf="@id/main_bottomBar"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
