<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders">

    <Button
        android:id="@+id/detailAddCartButton2"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="185dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#4CAF50"
        android:text="@string/ordersCart"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <ImageView
        android:id="@+id/main_logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ohnaturalfoodsicon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Title below the logo -->
    <TextView
        android:id="@+id/main_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Natural Foods Preordering"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#046305"
        app:layout_constraintTop_toBottomOf="@id/main_logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ordersCartButton"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_logoImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/ohnaturalfoodsicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_homeButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onHome"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/main_cartButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onCart"
            android:src="@drawable/orders" />

        <ImageView
            android:id="@+id/main_accountButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onAccount"
            android:src="@drawable/account" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersProductView"
        android:layout_width="389dp"
        android:layout_height="423dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>