<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ohnaturalfoodsicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Natural Foods Preordering"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#046305"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/main_mainImage"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:srcCompat="@drawable/ohnatfoodshome" />

    <Button
        android:id="@+id/main_orderButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4CAF50"
        android:text="ORDER NOW"
        android:textSize="20dp"
        android:onClick="onLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_mainImage" />

    <!-- Bottom Bar with modified color -->

    <Button
        android:id="@+id/main_loginButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:onClick="onRegister"
        android:text="REGISTER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_orderButton" />

    <LinearLayout
        android:id="@+id/main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_homeButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onHomeMain"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/main_cartButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onLogin"
            android:src="@drawable/orders" />

        <ImageView
            android:id="@+id/main_accountButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onLogin"
            android:src="@drawable/account" />
    </LinearLayout>

    <!-- Home Icon -->

    <!-- Cart Icon (centered) -->

    <!-- Account Icon -->


</androidx.constraintlayout.widget.ConstraintLayout>
