<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myorders">

    <TextView
        android:id="@+id/myOrdersOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="305dp"
        android:text="@string/myOrdersOrders"
        android:textColor="#046305"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ohnaturalfoodsicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oh Natural Foods Preordering"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#046305"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/myOrder_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/myOrder_homeButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onHomeOrder"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/myOrder_ordersButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onOrdersOrder"
            android:src="@drawable/orders" />

        <ImageView
            android:id="@+id/myOrder_accountButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:onClick="onAccountOrder"
            android:src="@drawable/account" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/myOrdersScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Payment Methods ScrollView"
        app:layout_constraintBottom_toTopOf="@+id/myOrder_bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myOrdersOrder"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/myOrdersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>