<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/item_order_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/soup"
        android:layout_marginEnd="8dp"/>

    <!-- Textual Information Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/item_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#046305"/>

        <!-- Product Price -->
        <TextView
            android:id="@+id/item_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="15sp"/>

        <!-- Product Description -->
        <TextView
            android:id="@+id/item_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Short description..."
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- Pill-shaped Selector -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="25dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/selector">

    <!-- Minus/Trash Icon -->
    <ImageView
        android:id="@+id/minus_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trashcan"
        android:layout_gravity="start"/>

    <!-- Item Count -->
    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"/>

    <!-- Plus Icon -->
    <ImageView
        android:id="@+id/plus_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/plus"
        android:layout_gravity="end"/>
</LinearLayout>
    </LinearLayout>
